<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            font-size: 10vh;  /* vh means 1/100 of window height and pt is also used for font size*/
        }
        #para2{
            font-size: 40px;
            font-family: sans-serif;
        }
        #para3{
            font-size: 50px;
            font-style: italic;
            font-weight: lighter;
        }
        #para4{
            word-spacing: 10px;
            letter-spacing: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <p id= "para1">
        this is para 1
    </p>
    <p id= "para2">this is para 2</p>
    <p id= "para3">this is para 3</p>
    <p id= "para4">this is para 4</p>
</body>
</html>